server.port=4444
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name=user
spring.security.user.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB
